C0 C0 FF EE       # magic number
00 17             # version 11, arch = 1 (64 bits)

00 03             # int pool count
# int pool
00 19 66 0D
3C 6E F3 5F
C0 C0 FF EE

00 7C             # string pool total size
# string pool
61 72 72 61 79 5B 00  # "array["
2C 00  # ","
29 20 3D 20 5B 00  # ") = ["
00  # ""
00  # ""
2C 20 00  # ", "
5D 00  # "]"
54 69 6D 69 6E 67 20 61 72 72 61 79 20 6F 66 20 73 69 7A 65 20 00  # "Timing array of size "
2C 20 00  # ", "
20 74 69 6D 65 73 0A 00  # " times\n"
2D 6E 00  # "-n"
2D 72 00  # "-r"
53 69 7A 65 20 6F 66 20 61 72 72 61 79 20 28 2D 6E 20 3C 65 6C 65 6D 73 3E 29 20 6D 61 79 20 6E 6F 74 20 62 65 20 6E 65 67 61 74 69 76 65 00  # "Size of array (-n <elems>) may not be negative"
2D 72 20 6F 75 74 20 6F 66 20 72 61 6E 67 65 00  # "-r out of range"

00 12             # function count
# function_pool

#<main>
00                # number of arguments = 0
02                # number of local variables = 2
00 67             # code length = 103 bytes
BB 04    # new 4              # alloc(int)
36 00    # vstore 0           # n_ptr = alloc(int);
15 00    # vload 0            # n_ptr
10 00    # bipush 0           # 0
4E       # imstore            # *(n_ptr) = 0;
14 00 37 # aldc 55            # s[55] = "-n"
15 00    # vload 0            # n_ptr
B7 00 02 # invokenative 2     # args_int("-n", n_ptr)
57       # pop                # (ignore result)
BB 04    # new 4              # alloc(int)
36 01    # vstore 1           # r_ptr = alloc(int);
15 01    # vload 1            # r_ptr
10 64    # bipush 100         # 100
4E       # imstore            # *(r_ptr) = 100;
14 00 3A # aldc 58            # s[58] = "-r"
15 01    # vload 1            # r_ptr
B7 00 02 # invokenative 2     # args_int("-r", r_ptr)
57       # pop                # (ignore result)
B7 00 03 # invokenative 3     # args_parse()
57       # pop                # (ignore result)
15 00    # vload 0            # n_ptr
2E       # imload             # *(n_ptr)
10 00    # bipush 0           # 0
A1 00 06 # if_icmplt +6       # if (*(n_ptr) < 0) goto <87:then>
A7 00 0A # goto +10           # goto <88:else>
# <87:then>
14 00 3D # aldc 61            # s[61] = "Size of array (-n <elems>) may not be negative"
BF       # athrow             # error "Size of array (-n <elems>) may not be negative"
A7 00 03 # goto +3            # goto <89:endif>
# <88:else>
# <89:endif>
10 00    # bipush 0           # 0
15 01    # vload 1            # r_ptr
2E       # imload             # *(r_ptr)
A4 00 0D # if_icmple +13      # if (0 <= *(r_ptr)) goto <91:else>
A7 00 03 # goto +3            # goto <90:then>
# <90:then>
14 00 6C # aldc 108           # s[108] = "-r out of range"
BF       # athrow             # error "-r out of range"
A7 00 03 # goto +3            # goto <92:endif>
# <91:else>
# <92:endif>
15 00    # vload 0            # n_ptr
2E       # imload             # *(n_ptr)
10 00    # bipush 0           # 0
A0 00 06 # if_cmpne +6        # if (*(n_ptr) != 0) goto <93:then>
A7 00 10 # goto +16           # goto <94:else>
# <93:then>
15 00    # vload 0            # n_ptr
2E       # imload             # *(n_ptr)
15 01    # vload 1            # r_ptr
2E       # imload             # *(r_ptr)
B8 00 11 # invokestatic 17    # search_time(*(n_ptr), *(r_ptr))
57       # pop                # (ignore result)
A7 00 03 # goto +3            # goto <95:endif>
# <94:else>
# <95:endif>
10 00    # bipush 0           # 0
B0       # return             # 


#<is_in>
04                # number of arguments = 4
04                # number of local variables = 4
00 32             # code length = 50 bytes
15 02    # vload 2            # lo
15 03    # vload 3            # hi
9F 00 06 # if_cmpeq +6        # if (lo == hi) goto <00:then>
A7 00 09 # goto +9            # goto <01:else>
# <00:then>
10 00    # bipush 0           # false
B0       # return             # 
A7 00 03 # goto +3            # goto <02:endif>
# <01:else>
# <02:endif>
15 01    # vload 1            # A
15 02    # vload 2            # lo
63       # aadds              # &A[lo]
2E       # imload             # A[lo]
15 00    # vload 0            # x
9F 00 06 # if_cmpeq +6        # if (A[lo] == x) goto <03:cond_true>
A7 00 08 # goto +8            # goto <04:cond_false>
# <03:cond_true>
10 01    # bipush 1           # true
A7 00 11 # goto +17           # goto <05:cond_end>
# <04:cond_false>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 03    # vload 3            # hi
B8 00 01 # invokestatic 1     # is_in(x, A, (lo + 1), hi)
# <05:cond_end>
B0       # return             # 


#<swap>
03                # number of arguments = 3
04                # number of local variables = 4
00 1F             # code length = 31 bytes
15 00    # vload 0            # A
15 01    # vload 1            # i
63       # aadds              # &A[i]
2E       # imload             # A[i]
36 03    # vstore 3           # tmp = A[i];
15 00    # vload 0            # A
15 01    # vload 1            # i
63       # aadds              # &A[i]
15 00    # vload 0            # A
15 02    # vload 2            # j
63       # aadds              # &A[j]
2E       # imload             # A[j]
4E       # imstore            # A[i] = A[j];
15 00    # vload 0            # A
15 02    # vload 2            # j
63       # aadds              # &A[j]
15 03    # vload 3            # tmp
4E       # imstore            # A[j] = tmp;
10 00    # bipush 0           # dummy return value
B0       # return             # 


#<gt_seg>
04                # number of arguments = 4
04                # number of local variables = 4
00 32             # code length = 50 bytes
15 02    # vload 2            # lo
15 03    # vload 3            # hi
9F 00 06 # if_cmpeq +6        # if (lo == hi) goto <06:then>
A7 00 09 # goto +9            # goto <07:else>
# <06:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <08:endif>
# <07:else>
# <08:endif>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
63       # aadds              # &A[lo]
2E       # imload             # A[lo]
A3 00 06 # if_icmpgt +6       # if (x > A[lo]) goto <09:cond_true>
A7 00 14 # goto +20           # goto <10:cond_false>
# <09:cond_true>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 03    # vload 3            # hi
B8 00 03 # invokestatic 3     # gt_seg(x, A, (lo + 1), hi)
A7 00 05 # goto +5            # goto <11:cond_end>
# <10:cond_false>
10 00    # bipush 0           # false
# <11:cond_end>
B0       # return             # 


#<ge_seg>
04                # number of arguments = 4
04                # number of local variables = 4
00 32             # code length = 50 bytes
15 02    # vload 2            # lo
15 03    # vload 3            # hi
9F 00 06 # if_cmpeq +6        # if (lo == hi) goto <12:then>
A7 00 09 # goto +9            # goto <13:else>
# <12:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <14:endif>
# <13:else>
# <14:endif>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
63       # aadds              # &A[lo]
2E       # imload             # A[lo]
A2 00 06 # if_icmpge +6       # if (x >= A[lo]) goto <15:cond_true>
A7 00 14 # goto +20           # goto <16:cond_false>
# <15:cond_true>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 03    # vload 3            # hi
B8 00 04 # invokestatic 4     # ge_seg(x, A, (lo + 1), hi)
A7 00 05 # goto +5            # goto <17:cond_end>
# <16:cond_false>
10 00    # bipush 0           # false
# <17:cond_end>
B0       # return             # 


#<lt_seg>
04                # number of arguments = 4
04                # number of local variables = 4
00 32             # code length = 50 bytes
15 02    # vload 2            # lo
15 03    # vload 3            # hi
9F 00 06 # if_cmpeq +6        # if (lo == hi) goto <18:then>
A7 00 09 # goto +9            # goto <19:else>
# <18:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <20:endif>
# <19:else>
# <20:endif>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
63       # aadds              # &A[lo]
2E       # imload             # A[lo]
A1 00 06 # if_icmplt +6       # if (x < A[lo]) goto <21:cond_true>
A7 00 14 # goto +20           # goto <22:cond_false>
# <21:cond_true>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 03    # vload 3            # hi
B8 00 05 # invokestatic 5     # lt_seg(x, A, (lo + 1), hi)
A7 00 05 # goto +5            # goto <23:cond_end>
# <22:cond_false>
10 00    # bipush 0           # false
# <23:cond_end>
B0       # return             # 


#<le_seg>
04                # number of arguments = 4
04                # number of local variables = 4
00 32             # code length = 50 bytes
15 02    # vload 2            # lo
15 03    # vload 3            # hi
9F 00 06 # if_cmpeq +6        # if (lo == hi) goto <24:then>
A7 00 09 # goto +9            # goto <25:else>
# <24:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <26:endif>
# <25:else>
# <26:endif>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
63       # aadds              # &A[lo]
2E       # imload             # A[lo]
A4 00 06 # if_icmple +6       # if (x <= A[lo]) goto <27:cond_true>
A7 00 14 # goto +20           # goto <28:cond_false>
# <27:cond_true>
15 00    # vload 0            # x
15 01    # vload 1            # A
15 02    # vload 2            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 03    # vload 3            # hi
B8 00 06 # invokestatic 6     # le_seg(x, A, (lo + 1), hi)
A7 00 05 # goto +5            # goto <29:cond_end>
# <28:cond_false>
10 00    # bipush 0           # false
# <29:cond_end>
B0       # return             # 


#<is_sorted>
03                # number of arguments = 3
03                # number of local variables = 3
00 3C             # code length = 60 bytes
15 01    # vload 1            # lo
15 02    # vload 2            # hi
9F 00 06 # if_cmpeq +6        # if (lo == hi) goto <30:then>
A7 00 09 # goto +9            # goto <31:else>
# <30:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <32:endif>
# <31:else>
# <32:endif>
15 00    # vload 0            # A
15 01    # vload 1            # lo
63       # aadds              # &A[lo]
2E       # imload             # A[lo]
15 00    # vload 0            # A
15 01    # vload 1            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 02    # vload 2            # hi
B8 00 06 # invokestatic 6     # le_seg(A[lo], A, (lo + 1), hi)
10 01    # bipush 1           # true
9F 00 06 # if_cmpeq +6        # if (le_seg(A[lo], A, (lo + 1), hi) == true) goto <33:cond_true>
A7 00 12 # goto +18           # goto <34:cond_false>
# <33:cond_true>
15 00    # vload 0            # A
15 01    # vload 1            # lo
10 01    # bipush 1           # 1
60       # iadd               # (lo + 1)
15 02    # vload 2            # hi
B8 00 07 # invokestatic 7     # is_sorted(A, (lo + 1), hi)
A7 00 05 # goto +5            # goto <35:cond_end>
# <34:cond_false>
10 00    # bipush 0           # false
# <35:cond_end>
B0       # return             # 


#<gt_segs>
06                # number of arguments = 6
06                # number of local variables = 6
00 3F             # code length = 63 bytes
15 01    # vload 1            # lo1
15 02    # vload 2            # hi1
9F 00 06 # if_cmpeq +6        # if (lo1 == hi1) goto <36:then>
A7 00 09 # goto +9            # goto <37:else>
# <36:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <38:endif>
# <37:else>
# <38:endif>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
63       # aadds              # &A[lo1]
2E       # imload             # A[lo1]
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 03 # invokestatic 3     # gt_seg(A[lo1], B, lo2, hi2)
10 01    # bipush 1           # true
9F 00 06 # if_cmpeq +6        # if (gt_seg(A[lo1], B, lo2, hi2) == true) goto <39:cond_true>
A7 00 18 # goto +24           # goto <40:cond_false>
# <39:cond_true>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
10 01    # bipush 1           # 1
60       # iadd               # (lo1 + 1)
15 02    # vload 2            # hi1
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 08 # invokestatic 8     # gt_segs(A, (lo1 + 1), hi1, B, lo2, hi2)
A7 00 05 # goto +5            # goto <41:cond_end>
# <40:cond_false>
10 00    # bipush 0           # false
# <41:cond_end>
B0       # return             # 


#<ge_segs>
06                # number of arguments = 6
06                # number of local variables = 6
00 3F             # code length = 63 bytes
15 01    # vload 1            # lo1
15 02    # vload 2            # hi1
9F 00 06 # if_cmpeq +6        # if (lo1 == hi1) goto <42:then>
A7 00 09 # goto +9            # goto <43:else>
# <42:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <44:endif>
# <43:else>
# <44:endif>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
63       # aadds              # &A[lo1]
2E       # imload             # A[lo1]
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 04 # invokestatic 4     # ge_seg(A[lo1], B, lo2, hi2)
10 01    # bipush 1           # true
9F 00 06 # if_cmpeq +6        # if (ge_seg(A[lo1], B, lo2, hi2) == true) goto <45:cond_true>
A7 00 18 # goto +24           # goto <46:cond_false>
# <45:cond_true>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
10 01    # bipush 1           # 1
60       # iadd               # (lo1 + 1)
15 02    # vload 2            # hi1
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 09 # invokestatic 9     # ge_segs(A, (lo1 + 1), hi1, B, lo2, hi2)
A7 00 05 # goto +5            # goto <47:cond_end>
# <46:cond_false>
10 00    # bipush 0           # false
# <47:cond_end>
B0       # return             # 


#<lt_segs>
06                # number of arguments = 6
06                # number of local variables = 6
00 3F             # code length = 63 bytes
15 01    # vload 1            # lo1
15 02    # vload 2            # hi1
9F 00 06 # if_cmpeq +6        # if (lo1 == hi1) goto <48:then>
A7 00 09 # goto +9            # goto <49:else>
# <48:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <50:endif>
# <49:else>
# <50:endif>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
63       # aadds              # &A[lo1]
2E       # imload             # A[lo1]
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 05 # invokestatic 5     # lt_seg(A[lo1], B, lo2, hi2)
10 01    # bipush 1           # true
9F 00 06 # if_cmpeq +6        # if (lt_seg(A[lo1], B, lo2, hi2) == true) goto <51:cond_true>
A7 00 18 # goto +24           # goto <52:cond_false>
# <51:cond_true>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
10 01    # bipush 1           # 1
60       # iadd               # (lo1 + 1)
15 02    # vload 2            # hi1
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 0A # invokestatic 10    # lt_segs(A, (lo1 + 1), hi1, B, lo2, hi2)
A7 00 05 # goto +5            # goto <53:cond_end>
# <52:cond_false>
10 00    # bipush 0           # false
# <53:cond_end>
B0       # return             # 


#<le_segs>
06                # number of arguments = 6
06                # number of local variables = 6
00 3F             # code length = 63 bytes
15 01    # vload 1            # lo1
15 02    # vload 2            # hi1
9F 00 06 # if_cmpeq +6        # if (lo1 == hi1) goto <54:then>
A7 00 09 # goto +9            # goto <55:else>
# <54:then>
10 01    # bipush 1           # true
B0       # return             # 
A7 00 03 # goto +3            # goto <56:endif>
# <55:else>
# <56:endif>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
63       # aadds              # &A[lo1]
2E       # imload             # A[lo1]
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 06 # invokestatic 6     # le_seg(A[lo1], B, lo2, hi2)
10 01    # bipush 1           # true
9F 00 06 # if_cmpeq +6        # if (le_seg(A[lo1], B, lo2, hi2) == true) goto <57:cond_true>
A7 00 18 # goto +24           # goto <58:cond_false>
# <57:cond_true>
15 00    # vload 0            # A
15 01    # vload 1            # lo1
10 01    # bipush 1           # 1
60       # iadd               # (lo1 + 1)
15 02    # vload 2            # hi1
15 03    # vload 3            # B
15 04    # vload 4            # lo2
15 05    # vload 5            # hi2
B8 00 0B # invokestatic 11    # le_segs(A, (lo1 + 1), hi1, B, lo2, hi2)
A7 00 05 # goto +5            # goto <59:cond_end>
# <58:cond_false>
10 00    # bipush 0           # false
# <59:cond_end>
B0       # return             # 


#<print_seg>
03                # number of arguments = 3
04                # number of local variables = 4
00 72             # code length = 114 bytes
14 00 00 # aldc 0             # s[0] = "array["
B7 00 00 # invokenative 0     # print("array[")
57       # pop                # (ignore result)
15 01    # vload 1            # lo
B7 00 01 # invokenative 1     # printint(lo)
57       # pop                # (ignore result)
14 00 07 # aldc 7             # s[7] = ","
B7 00 00 # invokenative 0     # print(",")
57       # pop                # (ignore result)
15 02    # vload 2            # hi
B7 00 01 # invokenative 1     # printint(hi)
57       # pop                # (ignore result)
14 00 09 # aldc 9             # s[9] = ") = ["
B7 00 00 # invokenative 0     # print(") = [")
57       # pop                # (ignore result)
15 01    # vload 1            # lo
36 03    # vstore 3           # i = lo;
# <60:loop>
15 03    # vload 3            # i
15 02    # vload 2            # hi
A1 00 06 # if_icmplt +6       # if (i < hi) goto <61:body>
A7 00 3C # goto +60           # goto <62:exit>
# <61:body>
14 00 0F # aldc 15            # s[15] = ""
B7 00 00 # invokenative 0     # print("")
57       # pop                # (ignore result)
15 00    # vload 0            # A
15 03    # vload 3            # i
63       # aadds              # &A[i]
2E       # imload             # A[i]
B7 00 01 # invokenative 1     # printint(A[i])
57       # pop                # (ignore result)
14 00 10 # aldc 16            # s[16] = ""
B7 00 00 # invokenative 0     # print("")
57       # pop                # (ignore result)
15 03    # vload 3            # i
15 02    # vload 2            # hi
10 01    # bipush 1           # 1
64       # isub               # (hi - 1)
A0 00 06 # if_cmpne +6        # if (i != (hi - 1)) goto <63:then>
A7 00 0D # goto +13           # goto <64:else>
# <63:then>
14 00 11 # aldc 17            # s[17] = ", "
B7 00 00 # invokenative 0     # print(", ")
57       # pop                # (ignore result)
A7 00 03 # goto +3            # goto <65:endif>
# <64:else>
# <65:endif>
15 03    # vload 3            # i
10 01    # bipush 1           # 1
60       # iadd               # 
36 03    # vstore 3           # i += 1;
A7 FF C0 # goto -64           # goto <60:loop>
# <62:exit>
14 00 14 # aldc 20            # s[20] = "]"
B7 00 00 # invokenative 0     # print("]")
57       # pop                # (ignore result)
10 00    # bipush 0           # dummy return value
B0       # return             # 


#<search>
03                # number of arguments = 3
04                # number of local variables = 4
00 2F             # code length = 47 bytes
10 00    # bipush 0           # 0
36 03    # vstore 3           # i = 0;
# <66:loop>
15 03    # vload 3            # i
15 02    # vload 2            # n
A1 00 06 # if_icmplt +6       # if (i < n) goto <67:body>
A7 00 21 # goto +33           # goto <68:exit>
# <67:body>
15 01    # vload 1            # A
15 03    # vload 3            # i
63       # aadds              # &A[i]
2E       # imload             # A[i]
15 00    # vload 0            # x
9F 00 06 # if_cmpeq +6        # if (A[i] == x) goto <69:then>
A7 00 09 # goto +9            # goto <70:else>
# <69:then>
15 03    # vload 3            # i
B0       # return             # 
A7 00 03 # goto +3            # goto <71:endif>
# <70:else>
# <71:endif>
15 03    # vload 3            # i
10 01    # bipush 1           # 1
60       # iadd               # 
36 03    # vstore 3           # i += 1;
A7 FF DB # goto -37           # goto <66:loop>
# <68:exit>
10 FF    # bipush -1          # -1
B0       # return             # 


#<search_sorted>
03                # number of arguments = 3
04                # number of local variables = 4
00 43             # code length = 67 bytes
10 00    # bipush 0           # 0
36 03    # vstore 3           # i = 0;
# <72:loop>
15 03    # vload 3            # i
15 02    # vload 2            # n
A1 00 06 # if_icmplt +6       # if (i < n) goto <73:body>
A7 00 35 # goto +53           # goto <74:exit>
# <73:body>
15 01    # vload 1            # A
15 03    # vload 3            # i
63       # aadds              # &A[i]
2E       # imload             # A[i]
15 00    # vload 0            # x
9F 00 06 # if_cmpeq +6        # if (A[i] == x) goto <75:then>
A7 00 09 # goto +9            # goto <76:else>
# <75:then>
15 03    # vload 3            # i
B0       # return             # 
A7 00 03 # goto +3            # goto <77:endif>
# <76:else>
# <77:endif>
15 01    # vload 1            # A
15 03    # vload 3            # i
63       # aadds              # &A[i]
2E       # imload             # A[i]
15 00    # vload 0            # x
A3 00 06 # if_icmpgt +6       # if (A[i] > x) goto <78:then>
A7 00 09 # goto +9            # goto <79:else>
# <78:then>
10 FF    # bipush -1          # -1
B0       # return             # 
A7 00 03 # goto +3            # goto <80:endif>
# <79:else>
# <80:endif>
15 03    # vload 3            # i
10 01    # bipush 1           # 1
60       # iadd               # 
36 03    # vstore 3           # i += 1;
A7 FF C7 # goto -57           # goto <72:loop>
# <74:exit>
10 FF    # bipush -1          # -1
B0       # return             # 


#<init_rand>
01                # number of arguments = 1
02                # number of local variables = 2
00 0E             # code length = 14 bytes
BB 04    # new 4              # alloc(struct rand)
36 01    # vstore 1           # gen = alloc(struct rand);
15 01    # vload 1            # gen
62 00    # aaddf 0            # &gen->seed
15 00    # vload 0            # seed
4E       # imstore            # gen->seed = seed;
15 01    # vload 1            # gen
B0       # return             # 


#<rand>
01                # number of arguments = 1
01                # number of local variables = 1
00 18             # code length = 24 bytes
15 00    # vload 0            # gen
62 00    # aaddf 0            # &gen->seed
15 00    # vload 0            # gen
62 00    # aaddf 0            # &gen->seed
2E       # imload             # gen->seed
13 00 00 # ildc 0             # c[0] = 1664525
68       # imul               # (gen->seed * 1664525)
13 00 01 # ildc 1             # c[1] = 1013904223
60       # iadd               # ((gen->seed * 1664525) + 1013904223)
4E       # imstore            # gen->seed = ((gen->seed * 1664525) + 1013904223);
15 00    # vload 0            # gen
62 00    # aaddf 0            # &gen->seed
2E       # imload             # gen->seed
B0       # return             # 


#<search_time>
02                # number of arguments = 2
06                # number of local variables = 6
00 7E             # code length = 126 bytes
13 00 02 # ildc 2             # c[2] = -1061093394
36 02    # vstore 2           # seed = -1061093394;
15 02    # vload 2            # seed
B8 00 0F # invokestatic 15    # init_rand(seed)
36 03    # vstore 3           # gen = init_rand(seed);
15 00    # vload 0            # n
BC 04    # newarray 4         # alloc_array(int, n)
36 04    # vstore 4           # A = alloc_array(int, n);
14 00 16 # aldc 22            # s[22] = "Timing array of size "
B7 00 00 # invokenative 0     # print("Timing array of size ")
57       # pop                # (ignore result)
15 00    # vload 0            # n
B7 00 01 # invokenative 1     # printint(n)
57       # pop                # (ignore result)
14 00 2C # aldc 44            # s[44] = ", "
B7 00 00 # invokenative 0     # print(", ")
57       # pop                # (ignore result)
15 01    # vload 1            # num_tests
B7 00 01 # invokenative 1     # printint(num_tests)
57       # pop                # (ignore result)
14 00 2F # aldc 47            # s[47] = " times\n"
B7 00 00 # invokenative 0     # print(" times\n")
57       # pop                # (ignore result)
10 00    # bipush 0           # 0
36 05    # vstore 5           # i = 0;
# <81:loop>
15 05    # vload 5            # i
15 00    # vload 0            # n
A1 00 06 # if_icmplt +6       # if (i < n) goto <82:body>
A7 00 18 # goto +24           # goto <83:exit>
# <82:body>
15 04    # vload 4            # A
15 05    # vload 5            # i
63       # aadds              # &A[i]
15 03    # vload 3            # gen
B8 00 10 # invokestatic 16    # rand(gen)
4E       # imstore            # A[i] = rand(gen);
15 05    # vload 5            # i
10 01    # bipush 1           # 1
60       # iadd               # 
36 05    # vstore 5           # i += 1;
A7 FF E4 # goto -28           # goto <81:loop>
# <83:exit>
10 00    # bipush 0           # 0
36 05    # vstore 5           # j = 0;
# <84:loop>
15 05    # vload 5            # j
15 01    # vload 1            # num_tests
A1 00 06 # if_icmplt +6       # if (j < num_tests) goto <85:body>
A7 00 1A # goto +26           # goto <86:exit>
# <85:body>
15 03    # vload 3            # gen
B8 00 10 # invokestatic 16    # rand(gen)
15 04    # vload 4            # A
15 00    # vload 0            # n
B8 00 0D # invokestatic 13    # search(rand(gen), A, n)
57       # pop                # (ignore result)
15 05    # vload 5            # j
10 01    # bipush 1           # 1
60       # iadd               # 
36 05    # vstore 5           # j += 1;
A7 FF E2 # goto -30           # goto <84:loop>
# <86:exit>
10 00    # bipush 0           # 0
B0       # return             # 

00 04             # native count
# native pool
00 01 00 06       # print
00 01 00 09       # printint
00 02 00 01       # args_int
00 00 00 02       # args_parse

